
.mainCardContainer{
  
  display: grid;
  position: relative;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: auto;
}



.CardContainer {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0; 
  padding: 0;
  margin: 0 auto;
  max-width: 100%;
  justify-items: center;
  align-items: center;
  background-color: #E7E3D7;
  margin-bottom: 3rem;
}

.sin-resultados h3{
  color: black;
}

@media (max-width: 1200px) {
  .CardContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .CardContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .CardContainer {
    grid-template-columns: 1fr; /* Solo una columna en pantallas muy pequeñas */
  }
}

.sin-resultados {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  grid-column: 1 / -1; /* Extiende el elemento a través de todas las columnas */
  width: 100%;
}

.sin-resultados img{
  border-radius: 20px;
}

.paginationContainer{
  display: flex;
  justify-content: center;
}